# /srv/salt/mongo/mongod.conf

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongo/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Allow connections from all IP addresses

# Process Management
processManagement:
  fork: true  # Run MongoDB as a daemon (background process)
  pidFilePath: /var/run/mongod.pid  # Location of the process ID file

# Security settings
security:
  authorization: enabled  # Enable authentication

# Operation Profiling
operationProfiling:
  slowOpThresholdMs: 100  # Log operations that take longer than 100 ms
